<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PC de l'utilisateur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component

&lt;&lt; Application &gt;&gt;
programme.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>800</x>
      <y>170</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Base de données</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>220</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

&lt;&lt; table &gt;&gt;
 Users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt; JDBC &gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>220</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

&lt;&lt; table &gt;&gt;
Don</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>320</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component

&lt;&lt; table &gt;&gt;
Job</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PC de l'administrateur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component

&lt;&lt; Application &gt;&gt;
programme.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>310</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt; JDBC &gt;&gt;
fg=blue</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;150.0;150.0;10.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
